# Desafio_AVANADE

./: Desafio_e-commerce_AVANADE_Estoque.csproj  Desafio_e-commerce_AVANADE_Estoque.http  Desafio_e-commerce_AVANADE_Estoque.sln  README.md  appsettings.json
API_Estoque/: Desafio_e-commerce_AVANADE_Estoque.csproj  Program.cs  README.md  appsettings.json
API_Estoque/Controllers/: Controller_Estoque.cs  Controller_Usuario.cs
API_Estoque/DAO/: Context.cs
API_Estoque/Migrations/: 20250904120433_Tabelas.cs  ContextModelSnapshot.cs
API_Estoque/Models/: Tipo_usuario.cs
API_Estoque/Properties/: launchSettings.json
API_Vendas/: Desafio_e-commerce_AVANADE_Vendas.csproj  Program.cs  appsettings.json
API_Vendas/Controllers/: Controller_Registro_Venda.cs  Controller_Usuario.cs
API_Vendas/DAO/: Context.cs
API_Vendas/Desafio_e-commerce_AVANADE_Vendas/: Desafio_e-commerce_AVANADE_Vendas.http  Desafio_e-commerce_AVANADE_Vendas.sln  WeatherForecast.cs
API_Vendas/Migrations/: 20250908214838_InitialCreate.Designer.cs  20250908214838_InitialCreate.cs  20250909105217_initialCreate.Designer.cs  20250909105217_initialCreate.cs  20250912113954_initialcreate.Designer.cs  20250912113954_initialcreate.cs  ContextModelSnapshot.cs
Controllers/: Controller_Estoque.cs
DAO/: Context.cs
Migrations/: 20250903120845_Tabelas_Estoque.Designer.cs  20250903120845_Tabelas_Estoque.cs  20250903122252_atualizar_enum.Designer.cs  20250903122252_atualizar_enum.cs  20250904120433_Tabelas.Designer.cs  ContextModelSnapshot.cs
Models/: Cadastro_Usuario.cs  Estoque_Produtos.cs  Tipo_usuario.cs
(+11 files in other folders)
